<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminNavigationBarActivity">

    <FrameLayout
        android:id="@+id/adminFrameLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="700dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminBottomNavView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#C05E4B"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_nav_menu_admin" />

</LinearLayout>