<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".HomeFragment" >

    <ImageView
        android:id="@+id/home_welcome_photo_view"
        android:layout_width="358dp"
        android:layout_height="227dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/welcome_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_heading_welcome_view" />

    <ImageView
        android:id="@+id/home_message_view"
        android:layout_width="377dp"
        android:layout_height="211dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/welcome_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_heading_welcome_view"
        android:layout_width="340dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/welcome_photo_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_message_view" />

    <ImageView
        android:id="@+id/home_app_heading_view"
        android:layout_width="328dp"
        android:layout_height="85dp"
        android:src="@drawable/logo_complete"
        app:layout_constraintBottom_toTopOf="@+id/home_message_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>