<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".ShowPetDetails">

    <ImageView
        android:id="@+id/pet_details_heading_view"
        android:layout_width="323dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_pet_info_heading" />

    <ImageView
        android:id="@+id/pet_image_view"
        android:layout_width="332dp"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_details_heading_view"
        app:srcCompat="@drawable/dog1" />

    <EditText
        android:id="@+id/pet_name_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <EditText
        android:id="@+id/pet_breed_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <EditText
        android:id="@+id/pet_bday_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <EditText
        android:id="@+id/pet_gender_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="172dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <EditText
        android:id="@+id/pet_weight_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="224dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <EditText
        android:id="@+id/dog_description_output_view"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="276dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label6"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="WEIGHT"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label7"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="TRAITS"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="NAME"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label2"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="BREED"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label3"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="BIRTHDAY"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/pet_name_label4"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="GENDER"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pet_name_output_view"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image_view" />

    <Button
        android:id="@+id/update_button_view"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_description_output_view" />

    <Button
        android:id="@+id/register_dog_button_view"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="DELETE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_description_output_view" />

</androidx.constraintlayout.widget.ConstraintLayout>