<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".ManageDogsFragment">

    <ImageView
        android:id="@+id/show_applications_heading_view"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/manage_dogs_headings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/show_applications_list_view"
        android:layout_width="365dp"
        android:layout_height="502dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_applications_heading_view" />

    <Button
        android:id="@+id/add_dog_button_view"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="ADD DOG"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_applications_list_view" />
</androidx.constraintlayout.widget.ConstraintLayout>