<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navManageDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/paw_50"
        android:title="Manage Dogs" />
    <item
        android:id="@+id/navManageApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_search_24"
        android:title="Manage Applications" />
    <item
        android:id="@+id/navLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_login_24"
        android:title="Logout" />
</menu>