<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BottomNavActivityPractice"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ManageApplicationDetails"
            android:exported="false" />
        <activity
            android:name=".AddDogForm"
            android:exported="false" />
        <activity
            android:name=".ManagePetDetails"
            android:exported="false" />
        <activity
            android:name=".AdminNavigationBarActivity"
            android:exported="false" />
        <activity
            android:name=".ShowAdopterDetailsFromApp"
            android:exported="false" />
        <activity
            android:name=".ShowPetDetailsFromApp"
            android:exported="false" />
        <activity
            android:name=".ViewApplicationDetails"
            android:exported="false" />
        <activity
            android:name=".ApplyAdoptionForm"
            android:exported="false" />
        <activity
            android:name=".ShowPetDetails"
            android:exported="false" />
        <activity
            android:name=".AdoptionForm"
            android:exported="false" />
        <activity
            android:name=".UserNavigationBarActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>